<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjum-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 3rem;

        }
        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px ;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228)
        }

        .secondSection {
            max-width: 80VW;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            /* here we can change the width for developer  in various fields   */
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 180px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #0e0e1a;

        }
        .footer{
            display: flex;
            padding :23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer >div{
            width:223px;
        }

        footer .footer-rights{
            text-align: center;
            color:grey;
            padding: 12px 0px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anjum's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Anjum Unnisa</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./Portfolio.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="./Developer.png" alt="">
                    <div class="vertical-title">HTML Developer-Pintrest(2012-2012)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="./fb.png" alt="">
                    <div class="vertical-title">HTML Developer-Facebook(2012-2012)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="./insta.png" alt="">
                    <div class="vertical-title">Node.js Developer-Instagram(2012-2014)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="./twitter.png" alt="">
                    <div class="vertical-title">HTML Developer-twitter(2012-2012)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="./fb.png" alt="">
                    <div class="vertical-title">HTML Developer-Facebook(2012-2012)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="./youtube.png" alt="">
                    <div class="vertical-title">HTML Developer-Youtube(2012-2012)</div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum quisquam, ullam
                        excepturi non pariatur minima quae itaque sit rem optio earum ad dolores, alias fuga ipsa facere
                        nostrum.
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Anjum's Developer Portfolio</h3>
            </div>
            <div class="Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>


        </div>
        <div class="footer-rights">
            Copyright &#169;Anjumsportfolio.com || All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Apriso Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>